@baseUrl = http://localhost:3000
@contentType = application/json

### Register - success
POST {{baseUrl}}/registration
Content-Type: {{contentType}}

{
  "email": "user@test.com",
  "first_name": "User",
  "last_name": "Test",
  "password": "password123"
}

### Register - email already exists
POST {{baseUrl}}/registration
Content-Type: {{contentType}}

{
  "email": "user@test.com",
  "first_name": "User",
  "last_name": "Test",
  "password": "password123"
}

### Register - invalid email format
POST {{baseUrl}}/registration
Content-Type: {{contentType}}

{
  "email": "bukan-email",
  "first_name": "User",
  "last_name": "Test",
  "password": "password123"
}

### Register - password too short
POST {{baseUrl}}/registration
Content-Type: {{contentType}}

{
  "email": "user2@test.com",
  "first_name": "User",
  "last_name": "Test",
  "password": "123"
}

### Login - success
POST {{baseUrl}}/login
Content-Type: {{contentType}}

{
  "email": "user@test.com",
  "password": "password123"
}

### Login - wrong password
POST {{baseUrl}}/login
Content-Type: {{contentType}}

{
  "email": "user@test.com",
  "password": "wrongpassword"
}

### Login - email not found
POST {{baseUrl}}/login
Content-Type: {{contentType}}

{
  "email": "tidakada@test.com",
  "password": "password123"
}

### Login - invalid email format
POST {{baseUrl}}/login
Content-Type: {{contentType}}

{
  "email": "bukan-email",
  "password": "password123"
}

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAdGVzdC5jb20iLCJpYXQiOjE3Nzc2MDM3OTIsImV4cCI6MTc3NzY0Njk5Mn0.Z3M0oUSOWdqfIaIY2W25Z1A571X3YX_egnf2vJaVi1Y

### Get Profile
GET {{baseUrl}}/profile
Authorization: Bearer {{token}}

### Update Profile
PUT {{baseUrl}}/profile/update
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "first_name": "User Edited",
  "last_name": "Test Edited"
}

### Update Profile Image
PUT {{baseUrl}}/profile/image
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="photo.jpg"
Content-Type: image/jpeg

< ./files/photo.jpg
--boundary--